@import "../@{version}/lib/ehanlin-basicss/src/less/all.less";
@images-path: "../lib/ehanlin-basicss/src/images";

.policy {
  margin: 20px;
  border-bottom: 1px #ccc dashed;

  p {
    line-height: 1.5em;
    font-size: 1.2em;
    color: #555;
    text-align: left;
    padding: 0 40px;
    width: 92%;
  }

  h3 {
    color: #000;
    font-size: 1.3em;
    padding: 10px;
    width: 95%;
  }

  ul {
    margin: 10px 0;

    li {
      line-height: 1.5em;
      font-size: 1.2em;
      color: #767676;
      padding: 5px 40px;

      &:before {
        content: " ";
        background-color: deepskyblue;
        display: inline-block;
        width: 8px;
        height: 8px;
        vertical-align: middle;
        border-radius: 100%;
        margin: 5px;
      }
    }
  }
}
